digraph {
	graph [nodesep=2 splines=ortho]
	subgraph cluster_region1 {
		color=black
		rank=same
		labelloc=b
		label=region1
		subgraph cluster_private_r1 {
			color=black
			rank=same
			labelloc=b
			label=private_r1
			processor_lambda_r1 [label=processor_lambda_r1 height=1.3 image="./assets/lambda.svg" labelloc=b shape=box]
			subgraph cluster_storage_r1 {
				color=black
				rank=same
				labelloc=b
				label=storage_r1
				dynamodb_r1 [label=dynamodb_r1 height=1.3 image="./assets/dynamodb.svg" labelloc=b shape=box]
				s3_r1 [label=s3_r1 height=1.3 image="./assets/s3standard.svg" labelloc=b shape=box]
			}
		}
		amplify_r1 [label=amplify_r1 height=1.3 image="./assets/amplify.svg" labelloc=b shape=box]
	}
	subgraph cluster_private_r1 {
		color=black
		rank=same
		labelloc=b
		label=private_r1
	}
	subgraph cluster_storage_r1 {
		color=black
		rank=same
		labelloc=b
		label=storage_r1
	}
	cognito [label=cognito height=1.3 image="./assets/cognito.svg" labelloc=b shape=box]
	user [label=user height=1.3 image="./assets/user.svg" labelloc=b shape=box]
	subgraph cluster_region2 {
		color=black
		rank=same
		labelloc=b
		label=region2
		subgraph cluster_private_r2 {
			color=black
			rank=same
			labelloc=b
			label=private_r2
			processor_lambda_r2 [label=processor_lambda_r2 height=1.3 image="./assets/lambda.svg" labelloc=b shape=box]
			subgraph cluster_storage_r2 {
				color=black
				rank=same
				labelloc=b
				label=storage_r2
				dynamodb_r2 [label=dynamodb_r2 height=1.3 image="./assets/dynamodb.svg" labelloc=b shape=box]
				s3_r2 [label=s3_r2 height=1.3 image="./assets/s3standard.svg" labelloc=b shape=box]
			}
		}
		amplify_r2 [label=amplify_r2 height=1.3 image="./assets/amplify.svg" labelloc=b shape=box]
	}
	subgraph cluster_private_r2 {
		color=black
		rank=same
		labelloc=b
		label=private_r2
	}
	subgraph cluster_storage_r2 {
		color=black
		rank=same
		labelloc=b
		label=storage_r2
	}
	user -> amplify_r1
	amplify_r1 -> cognito
	amplify_r2 -> cognito
	processor_lambda_r1 -> dynamodb_r1
	processor_lambda_r1 -> s3_r1
	dynamodb_r1 -> processor_lambda_r1
	amplify_r1 -> processor_lambda_r1
	s3_r1 -> processor_lambda_r1
	user -> amplify_r2
	processor_lambda_r2 -> dynamodb_r2
	processor_lambda_r2 -> s3_r2
	dynamodb_r2 -> processor_lambda_r2
	amplify_r2 -> processor_lambda_r2
	s3_r2 -> processor_lambda_r2
}
