digraph {
	graph [nodesep=2 splines=ortho]
	subgraph cluster_region1 {
		color=black
		rank=same
		labelloc=b
		label=region1
		amplify [label=amplify height=1.3 image="./assets/amplify.svg" labelloc=b shape=box]
		cognito [label=cognito height=1.3 image="./assets/cognito.svg" labelloc=b shape=box]
		subgraph cluster_storage {
			color=black
			rank=same
			labelloc=b
			label=storage
			dynamodb [label=dynamodb height=1.3 image="./assets/dynamodb.svg" labelloc=b shape=box]
			s3 [label=s3 height=1.3 image="./assets/s3standard.svg" labelloc=b shape=box]
			lambda [label=lambda height=1.3 image="./assets/lambda.svg" labelloc=b shape=box]
		}
	}
	subgraph cluster_storage {
		color=black
		rank=same
		labelloc=b
		label=storage
	}
	subgraph cluster_private {
		color=black
		rank=same
		labelloc=b
		label=private
	}
	user [label=user height=1.3 image="./assets/user.svg" labelloc=b shape=box]
	lambda -> dynamodb
	lambda -> s3
	amplify -> cognito
	amplify -> lambda
	user -> amplify
}
